#include "pch.h"
#include "EventManager.h"

int EventManager::EventFlag = 0b0;

int EventManager::springFlag = 0b0;
int EventManager::summerFlag = 0b0;
int EventManager::Savitus = 0;
vector<CString> EventManager::ShopTalk = {
	{_T("상점 주인 : 안녕하세요 촌장님한테 이야기 들었어요 새로 오셨다면서요.")},
	{_T("상점 주인 : 저는 여기서 3대째 상점을 하고있는 하나라고 해요")},
	{_T("하나 : 집 앞에 농장이 있다고 들었는 데 저희 상점에서 씨앗과 농작물을 좋은 가격에 거래해요")},
	{_T("마나 : 여기 처음 오신 기념으로 감자 씨앗을 드릴게요")},
	{_T("감자씨앗을 20개 얻었다.")},
	{_T("마나 : 앞으로 잘 부탁 들여요.")},
	{_T("대장간으로 가보자")}
};

vector<CString> EventManager::HallTalk = {

	{_T("촌장님 : 이 마을에 젊은이는 정말 오랜만이구만! 환영하네.")},                                                   //0
	{_T("촌장님 : 그 전단지가 이렇게 효과가 있을 줄은 몰랐는데, 자네 같은 젊은이가 와줘서 정말 반갑구만.")},			//1
	{_T("다음에도 전단지를 써봐야겠어.")},																				//2
	{_T("촌장님 : 여기, 입주 선물이라네. 받아주게나.")},																//3
	{_T("옷과 이상한 물을 획득했습니다.")},																				//4
	{_T("촌장님 : 그 물은 내가 어디선가 'HP 포션'이라고 받았는데, 자네가 마셔보게나.")},								//5
	{_T("효과가 있을지도 모르지.")},																					//6
	{_T("촌장님 : 전입신고는 다 끝냈네. 이제 남은 건 집 대출금인데, 총 200,000리프라네.")},								//7
	{_T("촌장님: 집 옆에 동굴이 있는데 그 동굴은 던전이라는 것이네.")},													//8
	{_T("촌장님: 옛날에는 그 던전에 도전하겠다고")},																	//9
	{_T("많은 사람들이 왔었지만 모두 실패하고 말았었지.")},																//10
	{_T("촌장님: 그 던전을 소탕하는 사람에게는 나라에서 혜택이 있다고는 하지만")},										//11
	{_T("목숨이 아깝지 않다면 그 던전에는 들어가지 않는 것이 좋을 게야.")},												//12
	{_T("촌장님: 그렇다고 너무 걱정은 하지 말게. 이유는 모르겠지만")},													//13
	{_T("던전에 있는 괴물들은 밖을 절대로 나오지 않는다네.")},															//14
	{_T("촌장님: 내가 너무 겁을 준 건 아닌가 모르겠네.")},																//15
	{_T("촌장님: 그래도 옆에 있는 던전 때문에 가격이 상당히 저렴해 졌다네")},											//16
	{_T("촌장님: 집 앞에는 농장이 있을 걸세.")},																		//17
	{_T("촌장님: 만약 농장을 더 확장하고 싶다면 내게 말하게.")},														//18
	{_T("촌장님: 내가 아는 사람한테 부탁하면 농장을 늘려줄 수 있을 걸세.")},											//19
	{_T("촌장님: 물론, 공짜는 아니지만 말일세.")},																		//20
	{_T("촌장님: 마을회관을 나가 도로를 따라 왼쪽으로 쭉 가면 자네 집과 농장이 있을 걸세.")},							//21
	{_T("촌장님: 그리고 마을회관 기준으로 오른쪽은 건물은 대장간, 왼쪽은 건물은 상점이라네.")},										//22
	{_T("촌장님: 상점에선 농작물 관련 물건을 사고팔 수 있고,")},														//23
	{_T("대장간에선 자네가 가진 장비를 강화할 수 있을 걸세.")},															//24
	{_T("촌장님: 참고로, 대출금은 무이자네. 내가 살아 있는 동안에만 갚으면 되니 부담은 덜겠지. 허허허!")},				//25
	{_T("촌장님: 그럼, 나중에 또 보자고. 잘 적응하게나!")},																//26
	{_T("마을회관을 나와 상점으로 가보자")}																			//27
};

vector<CString> EventManager::SmithyTalk = {
	{_T("대장장이 : 어이 자네가 이번에 새로 들어온 청년인가 반갑네")},
	{_T("대장장이 : 나는 이 마을의 제일가는 대장장이 Mr.스미스라네")},
	{_T("물론 이 마을에 대장장이는 나뿐이지만 말이야 하하")},
	{_T("Mr.스미스 : 이번에 집 앞에서 농사를 짓는다는 소식을 들었다네")},
	{_T("여기 내가 만들어 놓고 안쓰는 물뿌리개가 있어서 이거 가져가게나")},
	{_T("물뿌리개를 획득했다.")},
	{_T("Mr.스미스 : 그럼 나중에 또 보자고")},
	{_T("이제 농장으로 가보자")}
};

vector<CString> EventManager::FarmTalk = {
	{_T("상태창 : 인벤토리에서 씨앗을 선택 후 밭에 가서 스페이스 바를 눌러주면 씨앗을 심을 수 있습니다.")},
	{_T("상태창 : 물 뿌리게를 든 상태로 밭에 심어져 있는 씨앗에 스페이스 바를 누르면 물을 줍니다.") },
	{_T("상태창 : 씨앗에게 물을 주지 않으면 작물은 자라지 않습니다.") },
	{_T("상태창 : 이제부터 던전 앤 농부를 자유롭게 즐겨주세요.")}
};

vector<CString> EventManager::skillTalk = {
	{_T("현재 공격력의 1.5배의")},
	{_T("피해를 입힌다.(20)")},
	{_T("현재 공격력의 0.7배를 피해를 입히고")}, 
	{_T("상대를 화상으로 만든다.(30)")},
	{_T("현재 공격력의 3배의 피해를 입히고")},
	{_T("나 자신이 마비에 걸린다.(60)")},
	{_T("현재 공격력의 5배의 피해를 입히고")},
	{_T("모든 마나를 소모한다.(100)")},
};

vector<CString> EventManager::HouseTalk = {
	{_T("상태창: 집에는 침대와 상자가 있습니다.")},
	{_T("상태창: 침대에 상호작용키를 누를 시 잠을 자")},
	{_T("다음 날로 넘어갈 수 있습니다.")},
	{_T("상태창: 창고는 옮기고 싶은 물건을 선택하고")},
	{_T("원하는 자리에 상호작용키를 누를 시 창고를 이용할 수 있습니다.")}
};

vector<CString> EventManager::itemTalk = {
   {_T("전체 체력의 60 % 를 회복합니다")},
   {_T("모든 상태 이상을 회복합니다")},
   {_T("전체 마나의 60 % 를 회복합니다")},
   {_T("스테이지 진행중 단 한 번만")},
   {_T("사용할 수 있으며 사용 후 그 턴에")},
   {_T("사망 시 전체 체력과 마나의")},
   {_T("60% 인 상태가 되며 부활합니다")}
};
